REACT_APP_API_URL=https://vmkd9azokc.execute-api.localhost.localstack.cloud:4566/prod/
REACT_APP_USER_POOL_ID=us-east-1_2ec064c633324b26b8108304b878c83d
REACT_APP_USER_POOL_CLIENT_ID=9dklbkcieywb8chh2foomwwy7n
