# AWS Configuration
AWS_REGION=us-east-1
AWS_PROFILE=default

# Application Configuration
STAGE=dev
APP_NAME=restaurant-tracker

# Cognito Configuration
USER_POOL_ID=
USER_POOL_CLIENT_ID=

# API Gateway Configuration
API_URL=

# S3 and CloudFront Configuration
WEBSITE_BUCKET_NAME=
CLOUDFRONT_DISTRIBUTION_ID=
CLOUDFRONT_DOMAIN_NAME=